{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "engines": {
        "node": "^20.19.0 || >=22.12.0",
        "npm": ">=10"
    },
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:browser": "npm run build && playwright test",
        "test:browser:install": "playwright install chromium"
    },
    "dependencies": {
        "hls.js": "^1.7.1"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.1",
        "@tailwindcss/vite": "^4.0.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "vite": "^8.0.0"
    }
}
